<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Frist HTML page</title>
        <meta charset="utf-8"
    </head>
    <body>git config --global user.name "vr Torn"
        <h1>welcome to development week2</h1>
        <h2>welcome to development week2</h2>
        <h3>welcome to development week2</h3>
        <h4>welcome to development week2</h4>
        <h5>welcome to development week2</h5>
        <h6>welcome to development week2</h6>
    </body>
    </html>
